#FeatureBuyWindow {
  align-items: center;
  background: transparent;
  display: none;
  height: 100%;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: left top 0;
  width: 100%;
  z-index: 1100;
}

#FeatureBuyWindow::before {
  background: rgba(45, 45, 45, 0.7);
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}

#FeatureBuyClose {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.15s linear;
  z-index: 9000;
}

.FeatureBuyCard {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
  width: fit-content;
  color: black;

  border-radius: 12px;
  max-width: 500px;
}

.FeatureBuyCardBody {
  display: flex;
  font-size: 12px;
  color: white;
  padding: 6px 20px;
  flex-direction: column;
  gap: 8px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  font-weight: 500;
  background: radial-gradient(circle at 30% 30%, #1e1e1e, #0c0c0c);
}
.FeatureBuyCardBody .lucky-text {
  font-size: 9px;
}

.FeatureBuyCardBody .lucky-title {
  font-size: 12px;
}

.FeatureBuyImage {
  max-height: 110px;
  max-width: 160px;
  width: auto;
}

.FeatureBuyDescription {
  float: right;
}

#FeatureBuyCardButton {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  width: 100%;
  height: 50px;
  gap: 3px;
  display: flex;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  border-top: solid 1px #ffd700;
  background: radial-gradient(circle at 30% 30%, #1e1e1e, #0c0c0c);
}

@media (width<800px) {
  .FeatureBuyCard {
    max-width: max-content;
  }

  .FeatureBuyCardBody {
    font-size: 9px;
    gap: 4px;
    max-width: max-content;
  }

  .FeatureBuyImage {
    max-height: 80px;
    max-width: 110px;
    width: auto;
  }
}

.FeatureBuyChestList img {
  width: 24px;
  height: 24px;
}

.spacing {
  letter-spacing: 2px;
}

.FeatureBuyChestContainer {
  display: grid;

  gap: 1px;
  grid-template-columns: repeat(2, 50%);
}

.title {
  font-size: 12px;
}

.FeatureBuyBottom {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
}
.FeatureBuyBottom .lucky-text {
  font-size: 12px;
}
